<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="ifelse" id="566">
<Location>
<X>240</X>
<Y>160</Y>
</Location>
<BeforeBlockId>262</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="boolean" init-type="boolean" label="もし" position-type="single"/>
<BlockConnector con-block-id="587" connector-kind="socket" connector-type="cmd" init-type="cmd" label="なら" position-type="single"/>
<BlockConnector con-block-id="602" connector-kind="socket" connector-type="cmd" init-type="cmd" label="でなければ" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="602">
<Location>
<X>498</X>
<Y>324</Y>
</Location>
<BeforeBlockId>566</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="603" connector-kind="socket" connector-type="boolean" init-type="boolean" label="もし" position-type="single"/>
<BlockConnector con-block-id="608" connector-kind="socket" connector-type="cmd" init-type="cmd" label="なら" position-type="single"/>
<BlockConnector con-block-id="600" connector-kind="socket" connector-type="cmd" init-type="cmd" label="でなければ" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="stemdu_move_right_turn_M3M4" id="600">
<Location>
<X>756</X>
<Y>401</Y>
</Location>
<Comment>
<Text>ボール探索</Text>
<Location>
<X>958</X>
<Y>361</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>602</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="595" connector-kind="socket" connector-type="number" init-type="number" label="スピード" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="595">
<Label>50</Label>
<Location>
<X>934</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="600" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="stemdu_move_right_turn_M3M4" id="608">
<Location>
<X>757</X>
<Y>360</Y>
</Location>
<BeforeBlockId>602</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="609" connector-kind="socket" connector-type="number" init-type="number" label="スピード" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="609">
<Label>50</Label>
<Location>
<X>921</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="608" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="603">
<Location>
<X>760</X>
<Y>327</Y>
</Location>
<Comment>
<Text>右赤外線センサがボールに反応
（近い程値が小さくなることに注意）</Text>
<Location>
<X>1022</X>
<Y>287</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="602" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="605" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="605">
<Label>pulse_ir2</Label>
<Location>
<X>884</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="604">
<Label>200</Label>
<Location>
<X>770</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="587">
<Location>
<X>499</X>
<Y>196</Y>
</Location>
<BeforeBlockId>566</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="boolean" init-type="boolean" label="もし" position-type="single"/>
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="cmd" init-type="cmd" label="なら" position-type="single"/>
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="cmd" init-type="cmd" label="でなければ" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="stemdu_move_left_turn_M3M4" id="573">
<Location>
<X>757</X>
<Y>273</Y>
</Location>
<BeforeBlockId>587</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="number" init-type="number" label="スピード" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="574">
<Label>50</Label>
<Location>
<X>921</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="573" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="stemdu_move_fwd_M3M4" id="598">
<Location>
<X>758</X>
<Y>232</Y>
</Location>
<Comment>
<Text>2つのパルス赤外線センサが反応したら前進</Text>
<Location>
<X>946</X>
<Y>192</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>587</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="599" connector-kind="socket" connector-type="number" init-type="number" label="スピード" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="599">
<Label>200</Label>
<Location>
<X>922</X>
<Y>235</Y>
</Location>
<Plug>
<BlockConnector con-block-id="598" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="588">
<Location>
<X>761</X>
<Y>199</Y>
</Location>
<Comment>
<Text>右赤外線センサがボールに反応
（近い程値が小さくなることに注意）</Text>
<Location>
<X>991</X>
<Y>159</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="590" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="590">
<Label>pulse_ir2</Label>
<Location>
<X>885</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="588" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="589">
<Label>200</Label>
<Location>
<X>771</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="588" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="567">
<Location>
<X>502</X>
<Y>163</Y>
</Location>
<Comment>
<Text>左赤外線センサがボールに反応
（近い程値が小さくなることに注意）</Text>
<Location>
<X>732</X>
<Y>123</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="566" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="569">
<Label>pulse_ir1</Label>
<Location>
<X>626</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="567" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="568">
<Label>200</Label>
<Location>
<X>512</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="567" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="579">
<Location>
<X>240</X>
<Y>22</Y>
</Location>
<BeforeBlockId>258</BeforeBlockId>
<AfterBlockId>583</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="変数" position-type="single"/>
<BlockConnector con-block-id="581" connector-kind="socket" connector-type="number" init-type="number" label="値" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="583">
<Location>
<X>240</X>
<Y>76</Y>
</Location>
<BeforeBlockId>579</BeforeBlockId>
<AfterBlockId>262</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="number" init-type="number" label="変数" position-type="single"/>
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="値" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="262">
<Location>
<X>240</X>
<Y>130</Y>
</Location>
<BeforeBlockId>583</BeforeBlockId>
<AfterBlockId>566</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="264">
<Location>
<X>418</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="265">
<Label>pulse_ir1</Label>
<Location>
<X>574</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="585">
<Label>アナログポート（ピン）</Label>
<Location>
<X>452</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="586" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="586">
<Label>4</Label>
<Location>
<X>654</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="584">
<Label>pulse_ir2</Label>
<Location>
<X>452</X>
<Y>79</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="581">
<Label>アナログポート（ピン）</Label>
<Location>
<X>452</X>
<Y>49</Y>
</Location>
<Plug>
<BlockConnector con-block-id="579" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="582">
<Label>3</Label>
<Location>
<X>654</X>
<Y>49</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="580">
<Label>pulse_ir1</Label>
<Location>
<X>452</X>
<Y>25</Y>
</Location>
<Plug>
<BlockConnector con-block-id="579" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="258">
<Location>
<X>31</X>
<Y>14</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="cmd" init-type="cmd" label="実行" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
