<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="stemdu_move_fwd_M3M4" id="273">
<Location>
<X>495</X>
<Y>207</Y>
</Location>
<BeforeBlockId>268</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="スピード" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="274">
<Label>200</Label>
<Location>
<X>645</X>
<Y>210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="stemdu_stop_M3M4" id="272">
<Location>
<X>496</X>
<Y>171</Y>
</Location>
<BeforeBlockId>268</BeforeBlockId>
</Block>
<Block genus-name="number" id="271">
<Label>200</Label>
<Location>
<X>509</X>
<Y>141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="270">
<Label>ir1</Label>
<Location>
<X>609</X>
<Y>141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="269">
<Location>
<X>499</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="268">
<Location>
<X>237</X>
<Y>135</Y>
</Location>
<BeforeBlockId>262</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="boolean" init-type="boolean" label="もし" position-type="single"/>
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="cmd" init-type="cmd" label="なら" position-type="single"/>
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="cmd" init-type="cmd" label="でなければ" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="266">
<Location>
<X>449</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="267">
<Location>
<X>651</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="265">
<Label>ir1</Label>
<Location>
<X>571</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="264">
<Location>
<X>415</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="262">
<Location>
<X>237</X>
<Y>105</Y>
</Location>
<BeforeBlockId>259</BeforeBlockId>
<AfterBlockId>268</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="259">
<Location>
<X>237</X>
<Y>51</Y>
</Location>
<BeforeBlockId>258</BeforeBlockId>
<AfterBlockId>262</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="変数" position-type="single"/>
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="number" init-type="number" label="値" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="260">
<Label>ir1</Label>
<Location>
<X>449</X>
<Y>54</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="258">
<Location>
<X>28</X>
<Y>43</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="cmd" init-type="cmd" label="実行" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
